{
  "name": "testing-translation-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "bing-translate-api": "^1.1.1",
    "express": "^4.17.1"
  }
}
